ConnectedAnimationApp/CollectionPage.xaml

<Page
    x:Class="ConnectedAnimationApp.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectedAnimationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="ConnectedAnimationSample" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center"  Margin="12,0,0,0" />
        <TextBlock Text="Vacation Tracker" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12" Grid.Row="1" />

        <ListView x:Name="collection"
                  ItemClick="collection_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Loaded="collection_Loaded"
                  Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CustomDataObject">
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- The image to connect between pages. -->
                        <Image x:Name="connectedElement" Source="{x:Bind ImageLocation}" MaxHeight="100" Stretch="Fill"/>

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Best Dates to Visit: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind VisitDates}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Popular for: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind PopularFor}" Style="{ThemeResource CaptionTextBlockStyle}"  Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" FontStyle="Italic" Margin="0,12,0,0" TextTrimming="CharacterEllipsis" MaxWidth="500" MaxLines="1"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
