ConnectedAnimationApp/ConfigurationPage.xaml

<Page
    x:Class="ConnectedAnimationApp.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectedAnimationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>

                <Button Content="Start Animation" Click="Button_Click" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" Margin="5" />
                <Button Content="Change Position" Click="Button_Click_1" HorizontalAlignment="Stretch" Margin="5" />
                
                <TextBlock Text="Duration" Style="{ThemeResource BodyTextBlockStyle}"  />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Content="Default" IsChecked="True"  />
                    <RadioButton x:Name="SlowDurationRadioButton" Content="Slow" />
                </StackPanel>

                <TextBlock Text="Configuration" Style="{ThemeResource BodyTextBlockStyle}" />
                <StackPanel x:Name="ConfigurationStackPanel" Margin="5">
                    <RadioButton Content="Default" IsChecked="True"  />
                    <RadioButton Content="Gravity" />
                    <RadioButton Content="Direct" />
                    <RadioButton Content="Basic" />
                </StackPanel>


            </StackPanel>
            <Grid x:Name="RootGrid"  Width="500" Height="500" Background="White" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
